* {
    box-sizing: border-box;
}

.wrapper {
    width: 480px;
    margin: 50px auto;
}

.notifications__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 105px;
    margin-bottom: 20px;
    padding: 0 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 15px 20px 0px rgb(0, 0, 0, 0.2);
    transition: all 0.3s ease-in;
    cursor: pointer;
}

.notifications__item__avatar {
    width: 75px;
    height: 75px;
    overflow: hidden;
    margin-right: 20px;
    border-radius: 50%;
}

.notifications__item__avatar img {
    width: 100%;
    height: 100%;
}

.notifications__item__content {
    width: calc(100% - 105px);
}
.notifications__item__title,
.notifications__item__message {
    display: block;
}

.notifications__item__title {
    letter-spacing: 2px;
    font-size: 17px;
}

.notifications__item__message {
    font-size: 14px;
    color: #929292;
}

.notifications__item__option {
    width: 20px;
    height: 20px;
    margin: 8px 0;
    border-radius: 50%;
    color: white;
    opacity: 0;
    font-size: 10px;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
    transition: all 0.2s;
}

.notifications__item__option.archive {
    background-color: #3dc98c;
}

.notifications__item__option.delete {
    background-color: #c93d4d;
}

.notifications__item:hover {
    background-color: #f7f7f7;
    transform: scale(0.95);
    box-shadow: 0px 5px 10px 0px rgb(0, 0, 0, 0.2);
}

.notifications__item:hover .notifications__item__option {
    opacity: 1;
}

.notifications__item.archive .notifications__item__title,
.notifications__item.delete .notifications__item__title {
    color: white;
}

.notifications__item.archive .notifications__item__message,
.notifications__item.delete .notifications__item__message {
    color: #f3f3f3;
}

.notifications__item.archive {
    background-color: #3dc98c;
    animation: archiveAnimation 1.5s cubic-bezier(0, 0, 0, 1.12) forwards;
    animation-delay: 0.6s;
}

.notifications__item.delete {
    background-color: #c93d4d;
    animation: deleteAnimation 1.5s cubic-bezier(0, 0, 0, 1.12) forwards;
    animation-delay: 0.6s;
}

@keyframes archiveAnimation {
    to {
        transform: translateX(100px);
        opacity: 0;
    }
}

@keyframes deleteAnimation {
    to {
        transform: translateX(-100px);
        opacity: 0;
    }
}

.verModalReporte {
    height: auto;
    padding-top: 15px;
    padding-bottom: 15px;
}

.subtitle {
    color: gray;
}

.titile {
    color:mediumaquamarine !important;
}

[class*="col-"] {
    float: left;
    padding: 5px;
  }