@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

        html, body{
            font-family: "Poppins", sans-serif !important;
        }

        .login {
            min-height: 100vh;
        }

        .bg-image {
            background-image: url('https://cari.villasoftsolutions.com/project/public/images/portada1.jpg');
            background-size: cover;
            background-position: center;
        }

        .login-heading {
            font-weight: 300;
        }

        .btn-login {
            font-size: 0.9rem;
            letter-spacing: 0.05rem;
            padding: 0.75rem 1rem;
            background: gray;
            color: white;
        }

footer {
	background-color: #222;
	color: #fff;
	font-size: 14px;
	bottom: 0;
	position: fixed;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 999;
}

footer p {
	margin: 10px 0;
}

footer i {
	color: red;
}

footer a {
	color: #3c97bf;
	text-decoration: none;
}

.msjError {
    color: red;
}